<!DOCTYPE html>
<html>

<head>

  <title>The Internet As...</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />

  <style>

    body {
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left: 80px;
      background-color: lightyellow;
      font-family: sans-serif;
  }

    h1 {
    letter-spacing: 1em;
    font-size: 3em;
    text-transform: uppercase;
    text-align: left;
    color: purple;
  }
    h2 {
    font-size: 2em;
    display:inline;
    text-align: left;
    color: red;
  }

  p {
    font-size: 2em;
    display:inline;
    color: purple;
  }


  </style>
</head>


<body>

<h1>The Internet as a Child</h1>



<h2>The internet is born.</h2> 
<p>In the very beginning, the basic cognitive blueprint is there, but with not much input to work with.</p>
<br><br>

<h2>The internet as a toddler.</h2> 
<p>Vast amounts of new input start rolling in. There is little uniformity as to how that input is arranged or filtered, so things can get very overwhelming and confusing — but also as exciting as ever.</p>
<br><br>

<h2>The internet as a teenager.</h2>
<p>There's still a lot of data out there, a lot of which has been stored. However, the overwhelming nature of it becomes more scary than fun. For once there are active efforts to get it arranged, predictably giving rise to some existential crises.</p>
<br><br>

<h2>The internet as a young adult.</h2> 
<p>After some experimentation during adolescence, it’s a bit clearer which data will stick around and which data will go (although it’ll never be fully gone, but hidden within the pockets of memory). The small pieces that stuck around get arranged into larger structures, which facilitate processing but which also create a uniform mesh, gradually covering up the initial chaos that was so exciting.</p>
<br><br>

<h2>The internet as a full grown adult.</h2> 
<p>Things might have turned out different had the input or its timing been another, but this is how are now and unless there's some serious digging, that's what there is to work with. Some new unpredicted collateral effects get introduced, such as new ethical and moral questions. There’s a lot of superfluous data around, some that just takes up space and would be better off erased, some that got lost in the mesh and is hard to revisit despite the search.</p>
<br><br>

<h2>The internet in its mid life crisis.</h2>
<p>The mechanisms created to arrange data and facilitate processing did make things easier, but perhaps too easy, too monotonous, too self-referential. Try to break out of it, try to return to the naive; its hard. Too many ties and templates were created and breaking free is not easy.</p>
<br><br>


</body>
	
</html>